[tox]
envlist = flake8,pytest
skipsdist = True

[testenv]
base_python = python3
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install {opts} {packages}

[testenv:flake8]
commands = flake8 {posargs}

[testenv:pytest]
commands = pytest -v --cov=ubuntutools {posargs:ubuntutools}

[flake8]
verbose = 2
max-line-length = 99
